<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Host's Doctors</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
        body
        {
            margin: 0;
            padding: 50px 50px 50px 50px;
            background-color: #e3e2df;
            font-family: 'Roboto';
            background-size: 100%;
        }

        .logo
        {
            width: 71px;
            height: 71px;
        }

        .navbar
        {
            padding-bottom: 65px;
        }

        .navbar ul
        {
            float: right;
            color: #e4927e;
        }

        .navbar li
        {
            padding-right: 64px;
            list-style-type: none;
            display: inline;
        }

        .navbar li a
        {
            text-decoration: none;
            padding: 10px 5px;
            font-size: 30px;
            font-weight: 600;
        }

        .navbar .kliknav 
        {
            color: #e4927e;
        }

        .kliknav:hover
        {
            color: #df6f54;
        }

        .contentSide
        {
            padding-left: 50px;
        }

        .leftSide
        {
            float: left;
            margin-right: 100px;
        }

        .titleContent
        {
            font-size: 100px;
            font-weight: 600;
            color: #e4927e;
            text-align: center;
        }

        .listDoct 
        {
            width: 375px;
            height: 175px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../Home/index.html"><img class="logo" src="../Doctors/image/Logo.png" alt="Logo"></a>
        <ul>
            <li><a class="kliknav" href="../findHospital/hospitalPage.html">FIND HOSPITAL</a></li>
            <li><a class="kliknav" href="doctorPage.html">DOCTORS</a></li>
            <li><a class="kliknav" href="#">LOGIN</a></li>
        </ul>
    </div>
    <div class="contentSide">
        <div class="leftSide">
            <h1 class="titleContent">PICK<br>YOUR<br>VETS</h1>
        </div>
        <div class="rightSide">
            <a href="../Chatting/chatting.html"><img class="listDoct" src="../Doctors/image/listDoctor.png" alt=""></a>
            <a href="../Chatting/chatting.html"><img class="listDoct" src="../Doctors/image/listDoctor.png" alt=""></a>
            <a href="../Chatting/chatting.html"><img class="listDoct" src="../Doctors/image/listDoctor.png" alt=""></a>
            <a href="../Chatting/chatting.html"><img class="listDoct" src="../Doctors/image/listDoctor.png" alt=""></a>
            <a href="../Chatting/chatting.html"><img class="listDoct" src="../Doctors/image/listDoctor.png" alt=""></a>
            <a href="../Chatting/chatting.html"><img class="listDoct" src="../Doctors/image/listDoctor.png" alt=""></a>
        </div>
    </div>
    
</body>
</html>