<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Host Articles</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
        body
        {
            margin: 0;
            padding: 50px 50px 50px 50px;
            background-color: #df8e7b;
            font-family: 'Roboto';
            background-size: 100%;
        }

        .logo
        {
            width: 71px;
            height: 71px;
        }

        .navbar
        {
            padding-bottom: 65px;
        }

        .navbar ul
        {
            float: right;
            color: #e3e2df;
        }

        .navbar li
        {
            padding-right: 64px;
            list-style-type: none;
            display: inline;
        }

        .navbar li a
        {
            text-decoration: none;
            padding: 10px 5px;
            font-size: 30px;
            font-weight: 600;
        }

        .navbar .kliknav 
        {
            color: #e3e2df;
        }

        .kliknav:hover
        {
            color: #ffffff;
        }        

        .container 
        {
            background-color: #e3e2df;
            border-radius: 30px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            width: 1040px;
            height: 525px;
        }

        .picture
        {
            padding-top: 40px;
            padding-left: 100px;
            width: 850px;
            height: 400px;
        }

        .titleArt
        {
            text-align: center;
            font-size: 60px;
            font-weight: 900;
            text-shadow: 6px 6px #C0C0C0;
        }

        a
        {
            text-decoration: none;
            color: #333333;
        }

        h2 
        {
            float: right;
            padding-top: 20px;
            padding-right: 25px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../Home/index.html"><img class="logo" src="../Articles/image/Logo.png" alt="Logo"></a>
        <ul>
            <li><a class="kliknav" href="ArticlePage.html">ARTICLE</a></li>
            <li><a class="kliknav" href="#">LOGIN</a></li>
        </ul>
    </div>
    <div class="container">
        <a href="ContentArticle.html"><img class="picture" src="../Articles/image/titleArticle.png" alt=""></a>
        <h2>30 April 2020</h2>
    </div>
</body>
</html>