<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Out Why Cats and Dogs are Different</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
        body
        {
            margin: 0;
            padding: 50px 50px 50px 50px;
            background-color: #df8e7b;
            font-family: 'Roboto';
            font-size: 26px;
            text-align: justify;
            line-height: 40px;
            background-size: 100%;
        }

        .logo
        {
            width: 71px;
            height: 71px;
        }

        .navbar
        {
            padding-bottom: 65px;
        }

        .navbar ul
        {
            float: right;
            /* padding-right: 20px; */
            color: #e3e2df;
        }

        .navbar li
        {
            padding-right: 64px;
            list-style-type: none;
            display: inline;
        }

        .navbar li a
        {
            text-decoration: none;
            padding: 10px 5px;
            font-size: 30px;
            font-weight: 600;
        }

        .navbar .kliknav 
        {
            color: #e3e2df;
        }

        .kliknav:hover
        {
            color: #ffffff;
        }        

        .container 
        {
            background-color: #e3e2df;
            border-radius: 30px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            width: 1040px;
            height: 1400px;
        }

        .picture
        {
            padding-top: 40px;
            padding-left: 282px;
            width: 500px;
            height: 290px;
            margin-bottom: 0%;
        }

        .titleArt
        {
            margin-top: 0%;
            text-align: center;
            font-size: 60px;
            font-weight: 900;
            text-shadow: 6px 6px #C0C0C0;
            line-height: 60px;
        }

        .container p 
        {
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .listPosition
        {
            padding-left: 80px;
            padding-right: 50px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="../Home/index.html"><img class="logo" src="../Articles/image/Logo.png" alt="Logo"></a>
        <ul>
            <li><a class="kliknav" href="ArticlePage.html">ARTICLE</a></li>
            <li><a class="kliknav" href="#">LOGIN</a></li>
        </ul>
    </div>

    <div class="container">
        <img class="picture" src="../Articles/image/catdog1.png">
        <h1 class="titleArt">WHY CATS AND DOGS<br>ARE DIFFERENT</h1>
        <p>
            While cat and dog are the most common pets in the world, there are a lot of common things
            that make cat and dog so different.<br>Here is the list of some differences between cat and dog.
            <ol class="listPosition">
                <li>Dog is more suitable to become a workout buddy than cat.</li><br>
                <li>While Dog enjoys a game of fetch, cat enjoys pouncing on your feet when you are lying under the cover and sleeping.</li><br>
                <li>Cat are more playful in the evening when dog is active and playful during the day.</li><br>
                <li>Cats are solitary hunters, while dogs are pack members.</li><br>
                <li>Your dog will bark, howl, or growl, whereas a cat meows or snarls.</li><br>
                <li>Cat needs to ingest smaller and more frequent meals than dog.</li><br>
                <li>Cat is quicker to learn using a litter box than dog.</li><br>
                <li>Dog can endure longer training sessions than cat.</li><br>
            </ol>
        </p>
    </div>
</body>
</html>